parasoft/parasoft-findings-vsts/StaticAnalysisQualityGate/task.json
{
  "id": "e6ed21fe-1676-4db1-8826-9bae3e37ec5c",
  "name": "ParasoftStaticAnalysisQualityGate",
  "friendlyName": "Parasoft Static Analysis Quality Gate",
  "description": "Check Parasoft Static Analysis Quality Gate",
  "helpMarkDown": "[More Information](https://www1.parasoft.com/doc/link?product=findingsVSTS010)",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Parasoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 4
  },
  "minimumAgentVersion": "2.209.0",
  "inputs": [
    {
      "name": "type",
      "type": "picklist",
      "label": "Type",
      "defaultValue": "total",
      "required": true,
      "helpMarkDown": "Type of issues to be evaluated for the threshold.",
      "options": {
        "total": "Total issues",
        "new": "New issues"
      }
    },
    {
      "name": "severity",
      "type": "picklist",
      "label": "Severity",
      "defaultValue": "issue",
      "required": true,
      "helpMarkDown": "Severity of issues to be evaluated for the threshold.",
      "options": {
        "issue": "All",
        "error": "Error",
        "warning": "Warning",
        "note": "Note"
      }
    },
    {
      "name": "threshold",
      "type": "number",
      "label": "Threshold",
      "defaultValue": "0",
      "required": true,
      "helpMarkDown": "If the number of issues is greater than or equal to this threshold, then a build is considered unstable or failed, respectively. Default value is 0.",
      "validation": {
        "expression": "not(gt(0, value))",
        "message": "The value must be greater than or equal to 0"
      }
    },
    {
      "name": "buildStatus",
      "type": "picklist",
      "label": "Build status if quality gate fails",
      "defaultValue": "failed",
      "required": true,
      "helpMarkDown": "Mark the build as unstable or failed if the quality gate fails.",
      "options": {
        "failed": "Failed",
        "unstable": "Unstable"
      }
    }
  ],
  "instanceNameFormat": "Parasoft Static Analysis Quality Gate - $(type) $(severity)s - $(threshold)",
  "execution": {
    "Node16": {
      "target": "StaticAnalysisQualityGate.js"
    },
    "Node10": {
      "target": "StaticAnalysisQualityGate.js"
    }
  }
}

pteodor/JtestDemo/azure-pipelines-1.yml
- task: ParasoftStaticAnalysisQualityGate@1
  inputs:
      type: 'total'
      severity: 'error'
      threshold: '1000'
      buildStatus: 'failed'

pteodor/JtestDemo/azure-pipelines-1.yml
- task: ParasoftStaticAnalysisQualityGate@1
  inputs:
      type: 'total'
      severity: '${{ parameters.severity }}'
      threshold: '170'
      buildStatus: 'failed'

pteodor/quartznet/azure-pipelines-2.yml
- task: ParasoftStaticAnalysisQualityGate@1
  inputs:
    type: 'total'
    severity: '${{ parameters.severity }}'
    threshold: '300'
    buildStatus: 'failed'