parasoft/parasoft-findings-vsts/PublishParasoftResults/task.json
{
    "id": "c38aaef4-ad8b-411c-9fce-c63ca6847da6",
    "name": "PublishParasoftResults",
    "friendlyName": "Publish Parasoft Results",
    "description": "Publish Parasoft results to Azure Pipelines",
    "helpMarkDown": "[More Information](https://www1.parasoft.com/doc/link?product=findingsVSTS010)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Parasoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 4
    },
    "minimumAgentVersion": "2.209.0",
    "groups": [
        {
            "name": "testResultsOptions",
            "displayName": "Test results options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "resultsFiles",
            "type": "multiLine",
            "label": "Results files",
            "defaultValue": "**/rep*.xml\n**/rep*.sarif\n**/coverage.xml",
            "required": true,
            "helpMarkDown": "Results files path. Supports multiple lines of minimatch patterns. [More Information](https://aka.ms/minimatchexamples)",
            "properties": {
                "rows": "3",
                "resizable": "true"
            }
        },
        {
            "name": "searchFolder",
            "type": "string",
            "label": "Search folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": false,
            "helpMarkDown": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "parasoftToolOrJavaRootPath",
            "type": "string",
            "label": "Root path to Parasoft tool/Java installation",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Absolute location of the root path of a Parasoft tool (Jtest, dotTest, or C/C++test that includes a Java installation) or a standalone Java installation. When found at the specified location, Java optimizes the efficiency of report processing. Otherwise, report processing will be significantly slower and may encounter memory issues when handling large reports."
        },
        {
            "name": "localSettingsPath",
            "type": "string",
            "label": "Settings",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Relative location in project check out directory or absolute location for settings file to load rule documentation.\n \\- configure \"dtp.url\" property to specify DTP server address."
        },
        {
          "name": "referencePipeline",
          "type": "string",
          "label": "Reference pipeline",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "Specify the name of a reference pipeline. Leave this field empty to use the current pipeline. The specified pipeline may be used in a quality gate configured after this task. Note: this feature is not supported in a release pipeline."
        },
        {
          "name": "referenceBuild",
          "type": "string",
          "label": "Reference build",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "Specify the build number of a reference build. Leave this field empty to use the last successful build. The build number can be found in the pipeline run title after the '#' and before '•' symbol - e.g. the build number is 20 if the title contains \"#20 •\". The specified build may be used in a quality gate configured after this task. Note: this feature is not supported in a release pipeline."
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test run title",
            "defaultValue": "",
            "required": false,
            "groupName": "testResultsOptions",
            "helpMarkDown": "Provide a name for the Test Run."
        },
        {
            "name": "mergeTestResults",
            "type": "boolean",
            "label": "Merge test results",
            "defaultValue": "false",
            "required": false,
            "groupName": "testResultsOptions",
            "helpMarkDown": "A test run is created for each results file. Check this option to merge results into a single test run."
        },
        {
            "name": "publishRunAttachments",
            "type": "boolean",
            "label": "Upload test results files",
            "defaultValue": "true",
            "required": false,
            "groupName": "testResultsOptions",
            "helpMarkDown": "Opt in/out of publishing test run level attachments. If selected, test result files will be uploaded and attached to test run"
        },
        {
            "name": "platform",
            "type": "string",
            "label": "Platform",
            "defaultValue": "",
            "required": false,
            "groupName": "testResultsOptions",
            "helpMarkDown": "Platform for which the tests were run."
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Configuration",
            "defaultValue": "",
            "required": false,
            "groupName": "testResultsOptions",
            "helpMarkDown": "Configuration for which the tests were run."
        }
    ],
    "instanceNameFormat": "Publish Parasoft Results $(resultsFiles)",
    "execution": {
        "Node10": {
            "target": "publishtestresults.js"
        },
        "Node16": {
            "target": "publishtestresults.js"
        }
    }
}

pteodor/soatest/azure-pipelines.yml
- task: PublishParasoftResults@1
  inputs:
    resultsFiles: |
      **/rep*.xml
      **/rep*.sarif
      **/coverage.xml
    parasoftToolOrJavaRootPath: '"C:\Program Files\Parasoft\SOAtest & Virtualize\2024.2\soatestcli.properties" -data "%cd%"'
  displayName: 'soatest'

lav-user/BankExample/azure-pipelines.yml
- task: PublishParasoftResults@1
  inputs:
    resultsFiles: |
      **/rep*.xml
      **/rep*.sarif
      **/coverage.xml
    testRunTitle: 'Static analysis'

pteodor/soatest/azure-pipelines.yml
- task: PublishParasoftResults@1
  inputs:
    resultsFiles: |
      **/rep*.xml
      **/rep*.sarif
      **/coverage.xml
    parasoftToolOrJavaRootPath: '"C:\Program Files\Parasoft\SOAtest & Virtualize\2023.1\soatestcli.properties" -data "%cd%"'
  displayName: 'soatest'

gtrofimov/cpptest-automation/azure-pipelines.yml
- task: PublishParasoftResults@1
  inputs:
    resultsFiles: |
      **/rep*.xml
      **/rep*.sarif
      **/coverage.xml
    mergeTestResults: true